{
  "expo": {
    "name": "직고래",
    "slug": "jikgorae",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "sdkVersion": "38.0.0",
    "android": {
      "package": "com.sellerleecompany.jikgorae",
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.sellerleecompany.jikgorae",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/app_icon.png"
    }
  }
}
